{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/sms_icon.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "SMS Lanidor",
          "description": "Journey Builder activity to send SMS messages through external vendors",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
               {
                   "sender": "{{Event.DEAudience-e0b65696-ae43-4bf1-d4e1-9cbf6cff8808.sender}}",
                   "partnerId": "{{Event.DEAudience-e0b65696-ae43-4bf1-d4e1-9cbf6cff8808.partnerId}}",
                   "sendingDate": "{{Contact.Attribute.SMSJourney.sendingDate}}",
                   "mobile": "{{Contact.Default.PhoneNumber}}",
                   "variavel": "{{Event.SMSJourney.variavel}}",
                   "entrySourceDE": "{{Event.DEAudience-EntrySource.DEName}}"
               }
           ],
          "outArguments": [],
          "url": "https://lanidor-custom-activity-b6139fe2e7f2.herokuapp.com/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "414f1126-6017-457e-85a1-81a155cd2dbd",
      "save": {
        "url": "https://lanidor-custom-activity-b6139fe2e7f2.herokuapp.com/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://lanidor-custom-activity-b6139fe2e7f2.herokuapp.com/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://lanidor-custom-activity-b6139fe2e7f2.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://lanidor-custom-activity-b6139fe2e7f2.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 700,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
